global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend stats
    bind *:8181
    stats enable
    stats uri /stats
    stats auth admin:admin

frontend http-in
    bind *:80
    use_backend grafana_backend
 
backend grafana_backend
#    http-request set-path %[path,regsub(^/grafana/?,/)]
    balance roundrobin
    server grafana grafana:3000 check